LocalSearchEngineGUI/Windows/Main/MainWindow.xaml

<mui:ModernWindow x:Class="LocalSearchEngineGUI.Windows.Main.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="Local Search Engine" 
                  Width="1024"
                  Height="768"
                  Style="{StaticResource BlankWindow}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
                  >



    <DockPanel  HorizontalAlignment="Left" Width="auto" Height="auto">
        <WrapPanel DockPanel.Dock="Left" Width="256">

            <Button Name="ButtonLoadImage" HorizontalAlignment="Left" Width="128" Click="ButtonLoadImage_OnClick">Cargar</Button>
            <Button Name="ButtonSearch"  HorizontalAlignment="Right" Width="128" Click="ButtonSearch_OnClick">Buscar</Button>
            <Line></Line>
            <!--<Separator Height="5" Width="256"/>-->
            <Image Name="ImagePictureBox" AllowDrop="True" Source="/Resources/Images/defaultImage.jpg" Width="256" Height="192" Stretch="Fill" DragEnter="ImagePictureBox_OnDragEnter">

            </Image>
            <!--<Separator Height="5" Width="256" />-->
            <Button Name="ButtonConfigurationSearch" Content="Configuracion de busqueda" Width="256" Click="ButtonConfigurationSearch_OnClick"/>

            <Border Name="BorderInfo" CornerRadius="6" BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top" Height="465">
                <StackPanel Margin="8">

                    <Label Content="Nombre Archivo" HorizontalContentAlignment="Center" Width="256"/>
                    <TextBox Name="TxtFileName" HorizontalContentAlignment="Center" IsReadOnly="True"/>

                    <Label Content="Tamaño" HorizontalContentAlignment="Center" Width="256"/>
                    <TextBox Name="TxtFileSize" HorizontalContentAlignment="Center" IsReadOnly="True"/>

                    <Label Content="Fecha de modificacion" HorizontalContentAlignment="Center" Width="256"/>
                    <TextBox Name="TxtChangeDate" HorizontalContentAlignment="Center" IsReadOnly="True"/>

                    <Label Content="Dimensiones" HorizontalContentAlignment="Center" Width="256"/>
                    <TextBox Name="TxtFileDimensions" HorizontalContentAlignment="Center" IsReadOnly="True"/>

                </StackPanel>
            </Border>

        </WrapPanel>
        <WrapPanel DockPanel.Dock="Right" Width="760" >

            <ListView Name="ResultView" Width="759" MouseDoubleClick="ResultView_OnMouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image  Source="{Binding ImagePath}" Stretch="Fill" Margin="0,0,5,0" Width="190" Height="190"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock>Nombre</TextBlock>
                                <TextBlock Text="{Binding FileName}" FontWeight="Bold" />
                                <TextBlock>Direccion</TextBlock>
                                <TextBlock Text="{Binding FilePath}" FontWeight="Thin" TextDecorations="Underline" Foreground="LightSkyBlue" Cursor="Hand" MouseDown="UIElement_OnMouseDown" />
                                <TextBlock>Firma</TextBlock>
                                <TextBlock Text="{Binding FileSign}" FontWeight="Bold" />
                                <TextBlock>Proximidad</TextBlock>
                                <TextBlock FontWeight="Bold" >
                                    <TextBlock.Inlines>
                                        <Run FontWeight="Bold" Text="{Binding FileSimilarity}" />
                                        <Run FontStyle="Italic" Text="%" />
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </WrapPanel>
    </DockPanel>
</mui:ModernWindow>
